    Checking harnspec-core v0.1.2 (D:\Develop\Projects\harnspec\rust\harnspec-core)
error: type `sessions::manager::lifecycle::ActiveSessionHandle` is more private than the item `sessions::manager::lifecycle::SessionManager::active_sessions`
  --> harnspec-core\src\sessions\manager\lifecycle.rs:45:5
   |
45 |     pub active_sessions: Arc<RwLock<HashMap<String, ActiveSessionHandle>>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `sessions::manager::lifecycle::SessionManager::active_sessions` is reachable at visibility `pub`
   |
note: but type `sessions::manager::lifecycle::ActiveSessionHandle` is only usable at visibility `pub(in crate::sessions::manager)`
  --> harnspec-core\src\sessions\manager\lifecycle.rs:51:1
   |
51 | pub(super) struct ActiveSessionHandle {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = note: `-D private-interfaces` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(private_interfaces)]`

error: could not compile `harnspec-core` (lib) due to 1 previous error
